<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> {{login}} </title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script> -->
    <!-- Font awesome styles -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: {{wrapperBackground}};
      }
      .header-style, .card-header {
        background-color: {{headerBackground}};
        color: {{headerColor}};
        padding: 10px;
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px);
      }
      .bio-style {
        background-color: {{photoBorderColor}};
        color: {{headerColor}};
      }
      .img-thumbnail {
        border-color: {{photoBorderColor}};
        padding: 7px;
        margin-right: 20px;
      }
     
      /* target values:
      wrapperBackground
    headerBackground
    headerColor
    photoBorderColor */

    /* @media print {
      body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
      }
    } */

    #git-logo {
      width: 70px;
      height: 70px;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Header -->
      <div class="navbar-light header-style ">
        <span class="text-white mb-0 h3"
          > <i class="fab fa-github"></i>
          {{name}}'s Github Profile
        </span>
      </div>
      <hr />
      <div class="jumbotron bio-style">
        <img src="{{avatar_url}}" class="mh-100 d-inline-block img-thumbnail float-left" style="width: 260px; height: 260px;" alt="{{login}}'s Github avatar">
        <h1 class="display-4">{{name}}</h1>
        <h3 class="lead"> -   {{bio}}</h3>
        <h3><i class="fab fa-github"></i>
          <a class="btn btn-secondary btn-lg" href="{{html_url}}" target="_blank" role="button">Profile</a>
          {{#if email}}
          <i class="fas fa-envelope"></i>
          <a class="btn btn-secondary btn-lg" href="mailto:{{ email }}" role="button">{{ email }}</a>
          {{/if}}
          {{#if blog}}
          <i class="fas fa-blog"></i>
          <a class="btn btn-secondary btn-lg" href="{{blog}}" target="_blank" role="button"> Blog </a>
          {{/if}}
        </h3>
        {{#if location}}
        <h3>
        <i class="fas fa-map-marker-alt"></i>
        <a class="btn btn-primary btn-lg" href="https://www.google.com/maps/search/?api=1&query={{ location }}" target="_blank" role="button">{{ location }}</a>
        </h3>
        {{/if}}

      </div>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header h5 text-white ">
               GitHub Stats
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fas fa-file-code"></i> {{ public_repos }} Public Repos 
                <span class="badge badge-pill badge-warning">{{stars}} <i class="fas fa-star"></i></span>
                
              </li>
              <li class="list-group-item">
                <i class="fas fa-user-plus"></i> Following {{ following }}
              </li>
              <li class="list-group-item"><i class="fas fa-users"></i> {{ followers }} Followers</li>
              <li class="list-group-item">
                <i class="fas fa-history"></i> Updated: {{update}}
              </li>
              
            
            </ul>
          </div>
        </div>
      </div>

      <!-- Footer  -->
      <footer class="footer">
        <div class="text-center">
          <hr />
          <span>
            {{ date }}
            <a href="https://github.com/anzook" target="_blank"
              ><img
                id="git-logo"
                alt="GitHub logo"
                src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
              />
            </a>
              ANZ 2020
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
